<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>kingpin tracker</title>
  <link rel="icon" href="/kptracker/static/favicon.ico">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      overflow: hidden;
      font-family: 'Comic Sans MS', cursive, sans-serif;
      background-color: #b3f2c2;
      color: #054d21;
    }
    .wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    h1 {
      position: absolute;
      top: 7%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 4rem;
      color: #ffde00;
      text-shadow:
        2px 2px 0 #000,
        -2px 2px 0 #000,
        2px -2px 0 #000,
        -2px -2px 0 #000;
      margin: 0;
    }
    #img1 {
      position: absolute;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -30%);
      width: 40%;
      max-height: 40%;
      border: 8px solid #054d21;
      border-radius: 15px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }
    #img2 {
      position: absolute;
      bottom: 50px;  
      right: 50px;  
      width: 25%;    
    }
    #img3 {
      position: absolute;
      bottom: 100px;
      left: 100px;
      width: 15%;
    }
    #img4 {
      position: absolute;
      top: 30%;
      left: 23%;
      width: 15%;
      height: auto;
    }
    .score {
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 5rem;
      color: #054d21;
      text-shadow: 1px 1px 2px #000;
    }
    .score .win {
      color: #28a428;
    }
    .score .sep {
      margin: 0 1rem;
      color: #000;
    }
    .score .lose {
      color: #e01b24;
    }
    #warning {
      position: absolute;
      top: 75%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.25rem;
      font-style: italic;
      color: #333;
      text-shadow: none;
    }
    #nota {
      position: absolute;
      bottom: 0;
      right: 0;
      font-family: Consolas, monospace;
      font-weight: bold;
      font-size: 1rem;
      color: #000;
      margin: 5px;
    }
    #watermark {
      position: absolute;
      bottom: 0;
      left: 0;
      font-family: Consolas, monospace;
      font-weight: bold;
      font-size: 1rem;
      color: #000;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <h1>Psor vs Kingpin</h1>
    <img id="img1" src="/kptracker/static/message.png" alt="yee viajando">
    <img id="img2" src="/kptracker/static/laugh.gif" alt="KKKKKKKKKKK">
    <img id="img3" src="/kptracker/static/laughing.gif" alt="KKKKKKKKKKK">
    <img id="img4" src="/kptracker/static/binbon.png" alt="feito pelo Kreegow" title="feito pelo @Kreegow">
    <div class="score">
      <span class="win">{{ total_w }} W</span>
      <span class="sep">-</span>
      <span class="lose">{{ total_l }} L</span>
    </div>
    <div id="warning">tomem cuidado na queue rapaziada...</div>
    <div id="nota">atualizado automaticamente</div>
    <div id="watermark">@psor1107</div>
  </div>
</body>
</html>
